{
  "name": "htmlblogs",
  "version": "1.0.0",
  "description": "Minimalist pure HTML blog",
  "main": "build.js",
  "scripts": {
    "build": "node build.js",
    "build:full": "FORCE_BUILD=1 node build.js --full",
    "test": "node tests/run.js",
    "test:docs": "node tests/run.js --docs",
    "serve": "node preview.js --watch",
    "ci": "npm test && node build.js",
    "build:verbose": "BUILD_VERBOSE=1 node build.js",
    "prebuild:sh": "node tests/run.js --quiet 2>/dev/null || true"
  },
  "keywords": [
    "blog",
    "html",
    "minimalist"
  ],
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "marked": "^12.0.2"
  }
}
